[Unit]
Description=Markdown syntax checking API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=md-platform
Group=md-platform
WorkingDirectory=/opt/markdown-quality-platform/services/grammar-check/backend
Environment=NODE_ENV=production
Environment=HOST=127.0.0.1
Environment=PORT=3000
ExecStart=/usr/bin/env node dist/server.js
Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
